1658091572a:1:{s:10:"signin.htm";a:5:{s:8:"fileName";s:10:"signin.htm";s:7:"content";s:997:"{{ form_ajax('onSignin') }}

    <div class="form-group">
        <label for="userSigninLogin"></label>
        <input
            name="login"
            type="text"
            class="form-control login-input"
            id="userSigninLogin"
            placeholder="Enter your {{ loginAttributeLabel|lower }}" />
    </div>

    <div class="form-group">
        <label for="userSigninPassword"></label>
        <input
            name="password"
            type="password"
            class="form-control login-input"
            id="userSigninPassword"
            placeholder="Enter your password" />
    </div>

    {% if rememberLoginMode == 'ask' %}
    <div class="form-group">
        <div class="checkbox">
        <label><input name="remember" type="checkbox" value="1">Stay logged in</label>
        </div>
    </div>
    {% endif %}

    <button type="submit" class="btn btn-default login-button">Авторазация</button>

{{ form_close() }}";s:5:"mtime";i:1658060502;s:6:"markup";s:997:"{{ form_ajax('onSignin') }}

    <div class="form-group">
        <label for="userSigninLogin"></label>
        <input
            name="login"
            type="text"
            class="form-control login-input"
            id="userSigninLogin"
            placeholder="Enter your {{ loginAttributeLabel|lower }}" />
    </div>

    <div class="form-group">
        <label for="userSigninPassword"></label>
        <input
            name="password"
            type="password"
            class="form-control login-input"
            id="userSigninPassword"
            placeholder="Enter your password" />
    </div>

    {% if rememberLoginMode == 'ask' %}
    <div class="form-group">
        <div class="checkbox">
        <label><input name="remember" type="checkbox" value="1">Stay logged in</label>
        </div>
    </div>
    {% endif %}

    <button type="submit" class="btn btn-default login-button">Авторазация</button>

{{ form_close() }}";s:4:"code";N;}}