1658091921a:1:{s:8:"news.htm";a:8:{s:8:"fileName";s:8:"news.htm";s:7:"content";s:1374:"[blogPosts]
pageNumber = "{{ :page }}"
postsPerPage = 15
noPostsMessage = "Публикаций нет"
sortOrder = "published_at desc"
categoryPage = 404
postPage = "posts"

[relatedPosts]
slug = "{{ :slug }}"
results = 15

[commentsPost]
==
{% set posts = blogPosts.posts %}
{% for post in posts %}
{% for tag in post.tags  %}

{% if not loop.last %}, {% endif  %}
<div class="card"  data-cat={{ tag.name }}>
    <div class="card-logo">
            <a href="{{ post.url }}">
                {% for image in post.featured_images %}
                <img class="card-img" src="{{ image.path }}" alt="{{ post.title }}">
                {% endfor %}
            </a>
    </div>
    <div class="card-info">
        <a href="{{ post.url }}"><span class="card__head">{{ post.title }}</span></a>
        <a><span class="card__txt">{{ post.excerpt }}</span></a>
    </div>
    <div class="data">
        <span class="tag">{{ tag.name  }}</span>
        <div class="day">{{ post.published_at|date('d.m.y') }}</div>
    </div>
    <div class="card__stat">
        <span class="caed__stat__item" >
            <i class="far fa-eye"></i> {{ post.views }}
        </span>
        <span class="card__stat__item" >
            <i class="far fa-comment"></i> {{commentsPost.count}}
        </span>
    </div>
    {% endfor %}
</div>
{% endfor %}";s:5:"mtime";i:1658075276;s:6:"markup";s:1117:"{% set posts = blogPosts.posts %}
{% for post in posts %}
{% for tag in post.tags  %}

{% if not loop.last %}, {% endif  %}
<div class="card"  data-cat={{ tag.name }}>
    <div class="card-logo">
            <a href="{{ post.url }}">
                {% for image in post.featured_images %}
                <img class="card-img" src="{{ image.path }}" alt="{{ post.title }}">
                {% endfor %}
            </a>
    </div>
    <div class="card-info">
        <a href="{{ post.url }}"><span class="card__head">{{ post.title }}</span></a>
        <a><span class="card__txt">{{ post.excerpt }}</span></a>
    </div>
    <div class="data">
        <span class="tag">{{ tag.name  }}</span>
        <div class="day">{{ post.published_at|date('d.m.y') }}</div>
    </div>
    <div class="card__stat">
        <span class="caed__stat__item" >
            <i class="far fa-eye"></i> {{ post.views }}
        </span>
        <span class="card__stat__item" >
            <i class="far fa-comment"></i> {{commentsPost.count}}
        </span>
    </div>
    {% endfor %}
</div>
{% endfor %}";s:4:"code";N;s:9:"blogPosts";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:2:"15";s:14:"noPostsMessage";s:27:"Публикаций нет";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:3:"404";s:8:"postPage";s:5:"posts";}s:12:"relatedPosts";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:7:"results";s:2:"15";}s:12:"commentsPost";a:0:{}}}