1658091794a:1:{s:10:"footer.htm";a:5:{s:8:"fileName";s:10:"footer.htm";s:7:"content";s:245:"<footer>
    <div class="container__footer">
        <div class="footer__info">
            <span class="footer_copy">©2019 "Франклинc Бургер". Все права защищены.</span>
        </div>
    </div>
</footer>
";s:5:"mtime";i:1658015290;s:6:"markup";s:243:"<footer>
    <div class="container__footer">
        <div class="footer__info">
            <span class="footer_copy">©2019 "Франклинc Бургер". Все права защищены.</span>
        </div>
    </div>
</footer>";s:4:"code";N;}}